# lab-12

E-Registration/: pom.xml
E-Registration/src/main/java/edu/miu/e_registrar/: E_RegistrarApplication.java
E-Registration/src/main/java/edu/miu/e_registrar/config/: ERegistrarWebSecurityConfig.java
E-Registration/src/main/java/edu/miu/e_registrar/controller/: PublicPagesController.java  StudentController.java  SystAdminController.java
E-Registration/src/main/java/edu/miu/e_registrar/model/: Classroom.java  Role.java  Student.java  Transcript.java  User.java
E-Registration/src/main/java/edu/miu/e_registrar/repository/: RoleRepository.java  UserRepository.java
E-Registration/src/main/java/edu/miu/e_registrar/service/: UserService.java
E-Registration/src/main/java/edu/miu/e_registrar/service/imp/: E_registrarUserDetailsService.java  UserServiceImpl.java
E-Registration/src/main/resources/: application.properties
E-Registration/src/main/resources/templates/fragments/: header_1.html  loginheader.html
E-Registration/src/main/resources/templates/public/: index.html  login.html
E-Registration/src/main/resources/templates/secured/: sysadmin.html
E-Registration/src/main/resources/templates/secured/student/: list.html  login.html
lab-12/: pom.xml
lab-12/src/main/java/edu/miu/e_registrar/Config/: SecurityConfig.java
lab-12/src/main/java/edu/miu/e_registrar/model/: Role.java  User.java
lab-12/src/main/java/edu/miu/e_registrar/repository/: RoleRepository.java  UserRepository.java
lab-12/src/main/java/edu/miu/e_registrar/service/: RoleService.java
lab-12/src/main/java/edu/miu/e_registrar/service/imp/: RoleServiceImpl.java  UserDetailService.java  UserServiceImpl.java
lab-12/src/main/resources/templates/fragments/: header.html
lab-12/src/main/resources/templates/public/: login.html
