<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.miu</groupId>
	<artifactId>E_registration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>E_registration</name>
	<description>E_registration</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


<!--		&lt;!&ndash;<?xml version="1.0" encoding="UTF-8"?>&ndash;&gt;-->
<!--		&lt;!&ndash;<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&ndash;&gt;-->
<!--		&lt;!&ndash;	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">&ndash;&gt;-->
<!--		&lt;!&ndash;	<modelVersion>4.0.0</modelVersion>&ndash;&gt;-->
<!--		&lt;!&ndash;	<parent>&ndash;&gt;-->
<!--		&lt;!&ndash;		<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;		<artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;		<version>3.0.2</version>&ndash;&gt;-->
<!--		&lt;!&ndash;		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
<!--		&lt;!&ndash;	</parent>&ndash;&gt;-->
<!--		&lt;!&ndash;	<groupId>edu.miu</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;	<artifactId>E-Registration</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;	<version>0.0.1-SNAPSHOT</version>&ndash;&gt;-->
<!--		&lt;!&ndash;	<name>E-Registration</name>&ndash;&gt;-->
<!--		&lt;!&ndash;	<description>E-Registration</description>&ndash;&gt;-->
<!--		&lt;!&ndash;	<properties>&ndash;&gt;-->
<!--		&lt;!&ndash;		<java.version>17</java.version>&ndash;&gt;-->
<!--		&lt;!&ndash;	</properties>&ndash;&gt;-->
<!--		&lt;!&ndash;	<dependencies>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-starter-thymeleaf</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-starter-validation</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-devtools</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<scope>runtime</scope>&ndash;&gt;-->
<!--		&lt;!&ndash;			<optional>true</optional>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>com.mysql</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>mysql-connector-j</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<scope>runtime</scope>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.projectlombok</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>lombok</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<optional>true</optional>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<version>2.7.4</version>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;			<groupId>org.thymeleaf.extras</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;			<artifactId>thymeleaf-extras-springsecurity6</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash;	</dependencies>&ndash;&gt;-->
<!--		&lt;!&ndash;	<build>&ndash;&gt;-->
<!--		&lt;!&ndash;		<plugins>&ndash;&gt;-->
<!--		&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--		&lt;!&ndash;				<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;				<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--		&lt;!&ndash;					<excludes>&ndash;&gt;-->
<!--		&lt;!&ndash;						<exclude>&ndash;&gt;-->
<!--		&lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
<!--		&lt;!&ndash;							<artifactId>lombok</artifactId>&ndash;&gt;-->
<!--		&lt;!&ndash;						</exclude>&ndash;&gt;-->
<!--		&lt;!&ndash;					</excludes>&ndash;&gt;-->
<!--		&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--		&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--		&lt;!&ndash;		</plugins>&ndash;&gt;-->
<!--		&lt;!&ndash;	</build>&ndash;&gt;-->
<!--		&lt;!&ndash;</project>&ndash;&gt;-->
