#General spring boot app properties
#logging.level.root =error
#mysql data properties
spring.datasource.url=jdbc:mysql://localhost:3306/tekeste-2?userSSL=false
spring.datasource.username=tekeste-2
spring.datasource.password=tekeste-2
server.port=8086


# JPA/Hibernate configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

